<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 20:16:39 UTC 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.diff Class Hierarchy (Liquibase Core 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.diff Class Hierarchy (Liquibase Core 3.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/dbdoc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/diff/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/diff/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package liquibase.diff
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/Difference.html" title="class in liquibase.diff"><B>Difference</B></A><LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/DiffGeneratorFactory.html" title="class in liquibase.diff"><B>DiffGeneratorFactory</B></A><LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/DiffResult.html" title="class in liquibase.diff"><B>DiffResult</B></A><LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff"><B>ObjectDifferences</B></A><LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.DatabaseObjectNameCompareFunction.html" title="class in liquibase.diff"><B>ObjectDifferences.DatabaseObjectNameCompareFunction</B></A> (implements liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.CompareFunction.html" title="interface in liquibase.diff">ObjectDifferences.CompareFunction</A>)
<LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.DataTypeCompareFunction.html" title="class in liquibase.diff"><B>ObjectDifferences.DataTypeCompareFunction</B></A> (implements liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.CompareFunction.html" title="interface in liquibase.diff">ObjectDifferences.CompareFunction</A>)
<LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.OrderedCollectionCompareFunction.html" title="class in liquibase.diff"><B>ObjectDifferences.OrderedCollectionCompareFunction</B></A> (implements liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.CompareFunction.html" title="interface in liquibase.diff">ObjectDifferences.CompareFunction</A>)
<LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.StandardCompareFunction.html" title="class in liquibase.diff"><B>ObjectDifferences.StandardCompareFunction</B></A> (implements liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.CompareFunction.html" title="interface in liquibase.diff">ObjectDifferences.CompareFunction</A>)
<LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.ToStringCompareFunction.html" title="class in liquibase.diff"><B>ObjectDifferences.ToStringCompareFunction</B></A> (implements liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.CompareFunction.html" title="interface in liquibase.diff">ObjectDifferences.CompareFunction</A>)
<LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.UnOrderedCollectionCompareFunction.html" title="class in liquibase.diff"><B>ObjectDifferences.UnOrderedCollectionCompareFunction</B></A> (implements liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.CompareFunction.html" title="interface in liquibase.diff">ObjectDifferences.CompareFunction</A>)
<LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/StringDiff.html" title="class in liquibase.diff"><B>StringDiff</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff"><B>DiffStatusListener</B></A><LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/ObjectDifferences.CompareFunction.html" title="interface in liquibase.diff"><B>ObjectDifferences.CompareFunction</B></A><LI TYPE="circle">liquibase.servicelocator.<A HREF="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator"><B>PrioritizedService</B></A><UL>
<LI TYPE="circle">liquibase.diff.<A HREF="../../liquibase/diff/DiffGenerator.html" title="interface in liquibase.diff"><B>DiffGenerator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/dbdoc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/diff/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/diff/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
