<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Nov 03 20:16:39 UTC 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.diff.output.changelog.core (Liquibase Core 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../liquibase/diff/output/changelog/core/package-summary.html" target="classFrame">liquibase.diff.output.changelog.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangedColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">ChangedColumnChangeGenerator</A>
<BR>
<A HREF="ChangedForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">ChangedForeignKeyChangeGenerator</A>
<BR>
<A HREF="ChangedIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">ChangedIndexChangeGenerator</A>
<BR>
<A HREF="ChangedPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">ChangedPrimaryKeyChangeGenerator</A>
<BR>
<A HREF="ChangedViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">ChangedViewChangeGenerator</A>
<BR>
<A HREF="MissingColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingColumnChangeGenerator</A>
<BR>
<A HREF="MissingDataChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingDataChangeGenerator</A>
<BR>
<A HREF="MissingDataExternalFileChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingDataExternalFileChangeGenerator</A>
<BR>
<A HREF="MissingForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingForeignKeyChangeGenerator</A>
<BR>
<A HREF="MissingIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingIndexChangeGenerator</A>
<BR>
<A HREF="MissingPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingPrimaryKeyChangeGenerator</A>
<BR>
<A HREF="MissingSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingSequenceChangeGenerator</A>
<BR>
<A HREF="MissingTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingTableChangeGenerator</A>
<BR>
<A HREF="MissingUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingUniqueConstraintChangeGenerator</A>
<BR>
<A HREF="MissingViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">MissingViewChangeGenerator</A>
<BR>
<A HREF="UnexpectedColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">UnexpectedColumnChangeGenerator</A>
<BR>
<A HREF="UnexpectedForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">UnexpectedForeignKeyChangeGenerator</A>
<BR>
<A HREF="UnexpectedIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">UnexpectedIndexChangeGenerator</A>
<BR>
<A HREF="UnexpectedPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">UnexpectedPrimaryKeyChangeGenerator</A>
<BR>
<A HREF="UnexpectedSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">UnexpectedSequenceChangeGenerator</A>
<BR>
<A HREF="UnexpectedTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">UnexpectedTableChangeGenerator</A>
<BR>
<A HREF="UnexpectedUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">UnexpectedUniqueConstraintChangeGenerator</A>
<BR>
<A HREF="UnexpectedViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core" target="classFrame">UnexpectedViewChangeGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
